<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.otf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Uyz-2s-eZ6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="WHz-ar-OpU"/>
                        <segue destination="H25-67-nVb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="yGC-o5-lgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zaa-JN-81p">
            <objects>
                <navigationController id="H25-67-nVb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRE-4I-mgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.57624198719999997" green="0.57624198719999997" blue="0.57624198719999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.8006009615384615" green="0.8006009615384615" blue="0.8006009615384615" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wcp-9h-8SI" kind="relationship" relationship="rootViewController" id="utE-cY-ONK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUE-Sb-VFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0sL-X6-p1q">
            <objects>
                <viewController storyboardIdentifier="DetailProfile" id="Wcp-9h-8SI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycb-Ez-Hdb"/>
                        <viewControllerLayoutGuide type="bottom" id="dL4-Bc-11S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0y-mT-uA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-9z-ccc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-zz-PqY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="gif-N1-bBR">
                                            <size key="itemSize" width="105" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                        </collectionViewFlowLayout>
                                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="lsE-09-wBi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="Cell" id="Eap-kU-9pq" customClass="CustomCell">
                                                <rect key="frame" x="15" y="15" width="105" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prof_s1.png" translatesAutoresizingMaskIntoConstraints="NO" id="syS-ay-vrS">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-kC-SKa">
                                                            <rect key="frame" x="84" y="0.0" width="21" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ijs-Ng-o0v"/>
                                                                <constraint firstAttribute="width" constant="21" id="TPd-oB-myL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-8t-uc5">
                                                            <rect key="frame" x="0.0" y="84" width="105" height="21"/>
                                                            <color key="backgroundColor" red="0.9025618105526626" green="1" blue="0.90851665017705552" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-MT-saC">
                                                            <rect key="frame" x="0.0" y="84" width="105" height="21"/>
                                                            <color key="backgroundColor" red="0.92414166037008361" green="0.99494917548848505" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="SHP-Rj-I6u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.57624198717948716" green="0.57624198717948716" blue="0.57624198717948716" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.48504519436252436" green="0.97918379310000003" blue="0.72645574723563433" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="syS-ay-vrS" secondAttribute="trailing" id="2nv-fm-XnY"/>
                                                    <constraint firstItem="syS-ay-vrS" firstAttribute="top" secondItem="Eap-kU-9pq" secondAttribute="top" id="4Xi-B2-zFl"/>
                                                    <constraint firstItem="RJ7-MT-saC" firstAttribute="bottom" secondItem="syS-ay-vrS" secondAttribute="bottom" id="Ec4-QT-RSI"/>
                                                    <constraint firstItem="RJ7-MT-saC" firstAttribute="bottom" secondItem="syS-ay-vrS" secondAttribute="bottom" id="Ezg-Tr-vCK"/>
                                                    <constraint firstItem="RJ7-MT-saC" firstAttribute="trailing" secondItem="syS-ay-vrS" secondAttribute="trailing" id="JTe-aK-uim"/>
                                                    <constraint firstItem="ue3-kC-SKa" firstAttribute="top" secondItem="Eap-kU-9pq" secondAttribute="top" id="PKa-dY-LRZ"/>
                                                    <constraint firstItem="zlu-8t-uc5" firstAttribute="bottom" secondItem="syS-ay-vrS" secondAttribute="bottom" id="Poc-iO-l2e"/>
                                                    <constraint firstItem="syS-ay-vrS" firstAttribute="leading" secondItem="RJ7-MT-saC" secondAttribute="leading" id="TuF-HB-oOp"/>
                                                    <constraint firstItem="RJ7-MT-saC" firstAttribute="leading" secondItem="Eap-kU-9pq" secondAttribute="leading" id="ZUc-3D-TbU"/>
                                                    <constraint firstItem="RJ7-MT-saC" firstAttribute="top" secondItem="Eap-kU-9pq" secondAttribute="topMargin" constant="76" id="bDQ-Rp-DdD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ue3-kC-SKa" secondAttribute="trailing" id="iVp-GE-esv"/>
                                                    <constraint firstItem="zlu-8t-uc5" firstAttribute="trailing" secondItem="syS-ay-vrS" secondAttribute="trailing" id="lgw-eh-S6c"/>
                                                    <constraint firstItem="RJ7-MT-saC" firstAttribute="leading" secondItem="syS-ay-vrS" secondAttribute="leading" id="nZc-ut-Eyb"/>
                                                    <constraint firstItem="RJ7-MT-saC" firstAttribute="trailing" secondItem="syS-ay-vrS" secondAttribute="trailing" id="rbT-xM-fTe"/>
                                                    <constraint firstAttribute="bottom" secondItem="syS-ay-vrS" secondAttribute="bottom" id="vl3-Mo-dUr"/>
                                                    <constraint firstItem="zlu-8t-uc5" firstAttribute="leading" secondItem="syS-ay-vrS" secondAttribute="leading" id="wSN-DS-Dkq"/>
                                                </constraints>
                                                <size key="customSize" width="105" height="105"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TuF-HB-oOp"/>
                                                        <exclude reference="Ezg-Tr-vCK"/>
                                                        <exclude reference="bDQ-Rp-DdD"/>
                                                        <exclude reference="rbT-xM-fTe"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="colorLabel" destination="RJ7-MT-saC" id="Oz3-Kr-0RG"/>
                                                    <outlet property="myDescriptionLabel" destination="RJ7-MT-saC" id="GWQ-Ml-D6K"/>
                                                    <outlet property="myImage" destination="syS-ay-vrS" id="bmz-ZR-8kH"/>
                                                    <outlet property="onlineStatus" destination="ue3-kC-SKa" id="7Bt-MF-m8I"/>
                                                    <segue destination="Cd6-PZ-DA1" kind="show" identifier="showProfile" id="CBE-x1-lwn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Wcp-9h-8SI" id="uBj-k7-Pwd"/>
                                            <outlet property="delegate" destination="Wcp-9h-8SI" id="82h-oz-h7A"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3y4-zz-PqY" secondAttribute="bottom" constant="61" id="2Ih-VD-VeH"/>
                                    <constraint firstAttribute="bottom" secondItem="3y4-zz-PqY" secondAttribute="bottom" id="Vaw-fK-V6J"/>
                                    <constraint firstItem="3y4-zz-PqY" firstAttribute="leading" secondItem="rXA-9z-ccc" secondAttribute="leading" id="glY-k2-xFm"/>
                                    <constraint firstAttribute="trailing" secondItem="3y4-zz-PqY" secondAttribute="trailing" id="kqt-wC-rb6"/>
                                    <constraint firstItem="3y4-zz-PqY" firstAttribute="top" secondItem="rXA-9z-ccc" secondAttribute="top" id="t0T-5c-NGz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ih-VD-VeH"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-uX-0wq">
                                <rect key="frame" x="0.0" y="65" width="414" height="671"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="dRv-k0-Aum">
                                    <size key="itemSize" width="375" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Chat_Cell" id="H1V-YQ-kI7" customClass="ChatCell">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prof_c3.png" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-Yo-IlK">
                                                    <rect key="frame" x="16" y="10" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="RFy-pW-TvS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_chat2.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-Uc-54O">
                                                    <rect key="frame" x="117" y="48" width="242" height="47"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T O M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-hd-ZpY">
                                                    <rect key="frame" x="116" y="19" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B34-13-iNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-YT-CIR">
                                                    <rect key="frame" x="326" y="21" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How's goin'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-m5-ISU">
                                                    <rect key="frame" x="127" y="55" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iaW-LZ-9xR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9fG-m5-ISU" firstAttribute="centerY" secondItem="2ex-Uc-54O" secondAttribute="centerY" id="5qf-5K-Kuz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Sir-YT-CIR" secondAttribute="trailing" constant="9" id="6fd-P4-Ftv"/>
                                            <constraint firstItem="9fG-m5-ISU" firstAttribute="leading" secondItem="2ex-Uc-54O" secondAttribute="leading" constant="10" id="BaA-13-LOc"/>
                                            <constraint firstItem="SQ5-hd-ZpY" firstAttribute="leading" secondItem="vIj-Yo-IlK" secondAttribute="trailing" constant="16" id="JKZ-py-6lh"/>
                                            <constraint firstItem="9fG-m5-ISU" firstAttribute="leading" secondItem="vIj-Yo-IlK" secondAttribute="trailing" constant="25" id="Krb-Hq-u01"/>
                                            <constraint firstItem="vIj-Yo-IlK" firstAttribute="centerY" secondItem="H1V-YQ-kI7" secondAttribute="centerY" id="O2h-NY-56B"/>
                                            <constraint firstItem="Sir-YT-CIR" firstAttribute="top" secondItem="H1V-YQ-kI7" secondAttribute="topMargin" constant="13" id="PgZ-hQ-p3M"/>
                                            <constraint firstItem="SQ5-hd-ZpY" firstAttribute="top" secondItem="H1V-YQ-kI7" secondAttribute="topMargin" constant="11" id="TrJ-B9-kss"/>
                                            <constraint firstAttribute="bottom" secondItem="2ex-Uc-54O" secondAttribute="bottom" constant="10" id="UWT-5a-GuH"/>
                                            <constraint firstItem="9fG-m5-ISU" firstAttribute="top" secondItem="SQ5-hd-ZpY" secondAttribute="bottom" constant="15" id="X2w-OL-zfA"/>
                                            <constraint firstItem="2ex-Uc-54O" firstAttribute="leading" secondItem="SQ5-hd-ZpY" secondAttribute="leading" id="Ykp-Rq-Qq7"/>
                                            <constraint firstItem="9fG-m5-ISU" firstAttribute="trailing" secondItem="2ex-Uc-54O" secondAttribute="trailing" constant="-10" id="ZKY-bm-YQs"/>
                                            <constraint firstItem="vIj-Yo-IlK" firstAttribute="top" secondItem="H1V-YQ-kI7" secondAttribute="topMargin" constant="2" id="bhr-p5-2WT"/>
                                            <constraint firstItem="2ex-Uc-54O" firstAttribute="top" secondItem="SQ5-hd-ZpY" secondAttribute="bottom" constant="8" id="fQc-a6-ToS"/>
                                            <constraint firstItem="vIj-Yo-IlK" firstAttribute="leading" secondItem="H1V-YQ-kI7" secondAttribute="leadingMargin" constant="8" id="g4e-5p-txt"/>
                                            <constraint firstAttribute="trailing" secondItem="2ex-Uc-54O" secondAttribute="trailing" constant="16" id="zBn-IA-pJ3"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="105"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5qf-5K-Kuz"/>
                                                <exclude reference="Krb-Hq-u01"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="chatContent" destination="9fG-m5-ISU" id="bxG-mS-o9C"/>
                                            <outlet property="chatProfileName" destination="SQ5-hd-ZpY" id="Ez9-Rm-gId"/>
                                            <outlet property="chatTime" destination="Sir-YT-CIR" id="37T-Y7-xqK"/>
                                            <outlet property="imageViewTest1" destination="2ex-Uc-54O" id="9UV-9e-dgp"/>
                                            <outlet property="imageViewTest2" destination="vIj-Yo-IlK" id="D8e-SK-Rhr"/>
                                            <segue destination="Eyy-5m-GrF" kind="show" id="q3C-TN-lK2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wcp-9h-8SI" id="bUO-P1-xeN"/>
                                    <outlet property="delegate" destination="Wcp-9h-8SI" id="uBc-TW-vwl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXA-9z-ccc" firstAttribute="top" secondItem="E0y-mT-uA5" secondAttribute="top" id="92p-xs-sQs"/>
                            <constraint firstAttribute="trailing" secondItem="rXA-9z-ccc" secondAttribute="trailing" id="ExB-yX-XQK"/>
                            <constraint firstItem="wI4-uX-0wq" firstAttribute="leading" secondItem="E0y-mT-uA5" secondAttribute="leading" id="Hcx-9q-zMX"/>
                            <constraint firstAttribute="bottom" secondItem="wI4-uX-0wq" secondAttribute="bottom" id="WIy-os-JYD"/>
                            <constraint firstAttribute="trailing" secondItem="wI4-uX-0wq" secondAttribute="trailing" id="apz-LP-2KD"/>
                            <constraint firstItem="rXA-9z-ccc" firstAttribute="leading" secondItem="E0y-mT-uA5" secondAttribute="leading" id="uog-lt-YuM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rXA-9z-ccc" secondAttribute="bottom" id="vsa-6o-YNb"/>
                            <constraint firstItem="wI4-uX-0wq" firstAttribute="top" secondItem="E0y-mT-uA5" secondAttribute="top" constant="65" id="yYg-Se-BBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jiS-3j-EWV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="more.png" id="RsQ-j9-ifm"/>
                        <rightBarButtonItems>
                            <barButtonItem image="1_char_bf3.png" id="ibE-ql-9Lq">
                                <connections>
                                    <action selector="messagePressed:" destination="Wcp-9h-8SI" id="D03-Jk-77e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="1_label_bf3.png" id="L3C-nK-V83">
                                <connections>
                                    <action selector="favPressed:" destination="Wcp-9h-8SI" id="zBq-xO-KXf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="1_redar_bf.png" id="jJH-k1-9zW">
                                <connections>
                                    <action selector="searchPressed:" destination="Wcp-9h-8SI" id="v4d-ud-vRy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="View1" destination="rXA-9z-ccc" id="4K7-jK-0ib"/>
                        <outlet property="barButton" destination="RsQ-j9-ifm" id="KEn-L6-I8k"/>
                        <outlet property="favItem" destination="L3C-nK-V83" id="i0l-bx-YBS"/>
                        <outlet property="messageCollectionView" destination="wI4-uX-0wq" id="PR3-R8-930"/>
                        <outlet property="messageItem" destination="ibE-ql-9Lq" id="KWu-Rn-xp2"/>
                        <outlet property="myCollectionView" destination="3y4-zz-PqY" id="O9N-Cs-OQe"/>
                        <outlet property="searchItem" destination="jJH-k1-9zW" id="R1p-Nz-oB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk2-i1-BGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="569"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XBw-eh-neo">
            <objects>
                <viewController id="Cd6-PZ-DA1" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFt-j9-HJe"/>
                        <viewControllerLayoutGuide type="bottom" id="vyV-LO-vaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDi-Al-9CD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p18.png" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-Ch-eo5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-ho-HrR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="h1u-dJ-7O4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-Vd-JES">
                                <rect key="frame" x="0.0" y="631" width="414" height="105"/>
                                <color key="backgroundColor" red="0.92414166040000001" green="0.99494917549999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="f2U-IL-laJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-kc-1Hq">
                                <rect key="frame" x="15" y="646" width="194" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="B7m-tc-qTN"/>
                                    <constraint firstAttribute="height" constant="34" id="DgD-LX-OjT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="GillSans-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-AV-AAj">
                                <rect key="frame" x="15" y="680" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Bod-8I-oWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oju-56-Mgl">
                                <rect key="frame" x="30" y="700" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-hQ-40O">
                                <rect key="frame" x="177" y="653.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eWe-Y4-eoR"/>
                                    <constraint firstAttribute="width" constant="60" id="p6w-20-4qZ"/>
                                </constraints>
                                <state key="normal" image="icn_chat_bf.png"/>
                                <connections>
                                    <action selector="messagePressed:" destination="Cd6-PZ-DA1" eventType="touchUpInside" id="VUc-Gx-CB1"/>
                                    <segue destination="Eyy-5m-GrF" kind="show" identifier="showMessage" id="HFR-Lr-jMj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="msj-mf-wd8">
                                <rect key="frame" x="15" y="706" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="EmV-9h-LB5"/>
                                    <constraint firstAttribute="width" constant="10" id="an8-rY-sVj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-5R-IxJ">
                                <rect key="frame" x="15" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fOe-bC-nXw"/>
                                    <constraint firstAttribute="height" constant="30" id="mX8-K6-TNu"/>
                                </constraints>
                                <state key="normal" image="icn-back.png"/>
                                <connections>
                                    <action selector="backPressed:" destination="Cd6-PZ-DA1" eventType="touchUpInside" id="hWb-cA-xJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LSy-Ch-eo5" secondAttribute="bottom" id="4bw-Fe-Z7L"/>
                            <constraint firstItem="Csx-AV-AAj" firstAttribute="leading" secondItem="S3T-kc-1Hq" secondAttribute="leading" id="5fz-Jx-juD"/>
                            <constraint firstAttribute="trailing" secondItem="LSy-Ch-eo5" secondAttribute="trailing" id="EkL-vH-rk1"/>
                            <constraint firstItem="9I0-ho-HrR" firstAttribute="top" secondItem="VDi-Al-9CD" secondAttribute="top" id="FlR-To-n4l"/>
                            <constraint firstItem="Yu3-hQ-40O" firstAttribute="centerY" secondItem="6e0-Vd-JES" secondAttribute="centerY" id="LFP-Vn-k6r"/>
                            <constraint firstItem="S3T-kc-1Hq" firstAttribute="top" secondItem="6e0-Vd-JES" secondAttribute="top" id="Ltt-Mx-Epn"/>
                            <constraint firstItem="LMj-5R-IxJ" firstAttribute="top" secondItem="VDi-Al-9CD" secondAttribute="top" constant="30" id="MrL-0u-gk8"/>
                            <constraint firstAttribute="trailing" secondItem="LMj-5R-IxJ" secondAttribute="trailing" constant="15" id="Noz-Zt-BKt"/>
                            <constraint firstItem="9I0-ho-HrR" firstAttribute="leading" secondItem="VDi-Al-9CD" secondAttribute="leading" id="OFw-5R-z3u"/>
                            <constraint firstItem="6e0-Vd-JES" firstAttribute="leading" secondItem="VDi-Al-9CD" secondAttribute="leading" id="OqP-c4-NHf"/>
                            <constraint firstItem="msj-mf-wd8" firstAttribute="centerY" secondItem="oju-56-Mgl" secondAttribute="centerY" id="TUL-0g-wFc"/>
                            <constraint firstItem="oju-56-Mgl" firstAttribute="bottom" secondItem="Csx-AV-AAj" secondAttribute="bottom" id="VCM-vC-ouF"/>
                            <constraint firstItem="LSy-Ch-eo5" firstAttribute="top" secondItem="VDi-Al-9CD" secondAttribute="top" id="VGf-hI-aoe"/>
                            <constraint firstItem="oju-56-Mgl" firstAttribute="leading" secondItem="Csx-AV-AAj" secondAttribute="trailing" id="XE3-my-EIE"/>
                            <constraint firstItem="Csx-AV-AAj" firstAttribute="top" secondItem="S3T-kc-1Hq" secondAttribute="bottom" id="Yqd-va-E5q"/>
                            <constraint firstItem="msj-mf-wd8" firstAttribute="trailing" secondItem="oju-56-Mgl" secondAttribute="leading" constant="-5" id="ZNX-MQ-NJ6"/>
                            <constraint firstAttribute="bottom" secondItem="6e0-Vd-JES" secondAttribute="bottom" id="ZSC-o2-ddl"/>
                            <constraint firstItem="S3T-kc-1Hq" firstAttribute="leading" secondItem="6e0-Vd-JES" secondAttribute="leading" constant="15" id="dS4-yA-ScA"/>
                            <constraint firstItem="Csx-AV-AAj" firstAttribute="bottom" secondItem="msj-mf-wd8" secondAttribute="top" constant="-5" id="dtq-Tj-ig5"/>
                            <constraint firstItem="oju-56-Mgl" firstAttribute="centerX" secondItem="Csx-AV-AAj" secondAttribute="centerX" id="fdB-2H-Bwf"/>
                            <constraint firstItem="msj-mf-wd8" firstAttribute="leading" secondItem="S3T-kc-1Hq" secondAttribute="leading" id="jhH-RP-V3l"/>
                            <constraint firstItem="6e0-Vd-JES" firstAttribute="top" secondItem="Yu3-hQ-40O" secondAttribute="top" constant="-20" id="nEt-ab-ww2"/>
                            <constraint firstAttribute="trailing" secondItem="9I0-ho-HrR" secondAttribute="trailing" id="oje-8A-zfK"/>
                            <constraint firstItem="LSy-Ch-eo5" firstAttribute="leading" secondItem="VDi-Al-9CD" secondAttribute="leading" id="p2x-RC-jsm"/>
                            <constraint firstItem="6e0-Vd-JES" firstAttribute="centerX" secondItem="Yu3-hQ-40O" secondAttribute="centerX" id="r0N-p5-BmE"/>
                            <constraint firstItem="S3T-kc-1Hq" firstAttribute="top" secondItem="6e0-Vd-JES" secondAttribute="top" constant="15" id="s8E-gv-tlL"/>
                            <constraint firstAttribute="trailing" secondItem="6e0-Vd-JES" secondAttribute="trailing" id="sBX-5q-hHA"/>
                            <constraint firstItem="S3T-kc-1Hq" firstAttribute="trailing" secondItem="6e0-Vd-JES" secondAttribute="trailing" constant="15" id="uci-IV-Jlx"/>
                            <constraint firstItem="oju-56-Mgl" firstAttribute="centerY" secondItem="Csx-AV-AAj" secondAttribute="centerY" id="vSR-WV-QvA"/>
                            <constraint firstItem="LMj-5R-IxJ" firstAttribute="leading" secondItem="VDi-Al-9CD" secondAttribute="leading" constant="15" id="zmL-Da-ifM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Noz-Zt-BKt"/>
                                <exclude reference="nEt-ab-ww2"/>
                                <exclude reference="Ltt-Mx-Epn"/>
                                <exclude reference="uci-IV-Jlx"/>
                                <exclude reference="VCM-vC-ouF"/>
                                <exclude reference="XE3-my-EIE"/>
                                <exclude reference="fdB-2H-Bwf"/>
                                <exclude reference="vSR-WV-QvA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pIN-bb-weo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backButton" destination="LMj-5R-IxJ" id="csu-Lf-nwB"/>
                        <outlet property="gradientView" destination="9I0-ho-HrR" id="onj-yV-X3O"/>
                        <outlet property="imageView" destination="LSy-Ch-eo5" id="f5X-Uw-1BR"/>
                        <outlet property="indication" destination="6e0-Vd-JES" id="6CQ-FE-B20"/>
                        <outlet property="myAge" destination="Csx-AV-AAj" id="zmr-2O-3m5"/>
                        <outlet property="myDistance" destination="oju-56-Mgl" id="peE-Uw-ntI"/>
                        <outlet property="myName" destination="S3T-kc-1Hq" id="Kng-U7-vJI"/>
                        <outlet property="view" destination="VDi-Al-9CD" id="j6z-pI-wBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pop-k5-3S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pB5-Et-MJ6">
            <objects>
                <navigationController id="Eyy-5m-GrF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3v1-h2-ukK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jRp-WC-yHZ" kind="relationship" relationship="rootViewController" id="SYH-Xf-dL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6c-mW-kkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="569"/>
        </scene>
        <!--Message-->
        <scene sceneID="mWD-pZ-UZW">
            <objects>
                <viewController id="jRp-WC-yHZ" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evJ-YE-cp0"/>
                        <viewControllerLayoutGuide type="bottom" id="fIe-Sl-z9h"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="xLz-SF-leV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="69c-rA-LFZ">
                        <barButtonItem key="rightBarButtonItem" image="icn-cancel.png" width="20" style="plain" id="Aln-jN-mZ0">
                            <inset key="imageInsets" minX="30" minY="15" maxX="0.0" maxY="15"/>
                            <color key="tintColor" red="0.81302750109999999" green="0.71162283420000005" blue="0.26488092540000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="jRp-WC-yHZ" id="euO-0P-Fcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="messageBackButton" destination="Aln-jN-mZ0" id="agb-yP-1tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxK-y9-n18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="557"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="fmX-xp-ydo">
            <objects>
                <viewController id="Uyz-2s-eZ6" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIc-rl-VrS"/>
                        <viewControllerLayoutGuide type="bottom" id="NMI-d4-RrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h62-e3-eiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prof_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="98J-uj-5ym">
                                <rect key="frame" x="102" y="60" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="TqC-NN-muL"/>
                                    <constraint firstAttribute="height" constant="130" id="W0u-Yk-AoQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M E I B O W     1.5 yr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-E0-tWE">
                                <rect key="frame" x="100" y="210" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activated 30 mins ago " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-9B-Ubi">
                                <rect key="frame" x="100" y="230" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IsD-rE-r8S"/>
                                    <constraint firstAttribute="height" constant="50" id="cyw-fH-sNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-KJ-GD1">
                                <rect key="frame" x="102" y="60" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="IqP-N8-2fw"/>
                                    <constraint firstAttribute="height" constant="130" id="wOM-JZ-moN"/>
                                </constraints>
                                <connections>
                                    <segue destination="hRQ-If-TXT" kind="custom" identifier="first" customClass="SWRevealViewControllerSegue" id="fUy-Fr-AkC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="PWO-nK-wMT">
                                <rect key="frame" x="80" y="215" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="CWx-o8-vd8"/>
                                    <constraint firstAttribute="width" constant="10" id="nql-bG-C4S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-js-DJs">
                                <rect key="frame" x="117" y="320" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="D8u-Nz-XCx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PAp-Be-kXb"/>
                                    <constraint firstAttribute="width" constant="100" id="WAF-RP-NUE"/>
                                    <constraint firstAttribute="height" constant="100" id="yuC-dV-DoN"/>
                                </constraints>
                                <state key="normal" title="Button" image="icn_preference.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D8u-Nz-XCx"/>
                                        <exclude reference="PAp-Be-kXb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Wcp-9h-8SI" kind="custom" identifier="Third" customClass="SWRevealViewControllerSegue" id="fOr-6g-NAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-Xq-Mlw">
                                <rect key="frame" x="117" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KMI-cR-YsS"/>
                                    <constraint firstAttribute="height" constant="100" id="mXH-mm-MNQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="icn_setting.png"/>
                                <connections>
                                    <segue destination="04R-Bu-6gM" kind="custom" identifier="Second" customClass="SWRevealViewControllerSegue" id="rEa-xu-tbY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-S1-QKC">
                                <rect key="frame" x="117" y="420" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gjb-0b-dx6"/>
                                    <constraint firstAttribute="height" constant="30" id="PqR-Pf-S1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preference Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-hJ-d2O">
                                <rect key="frame" x="117" y="570" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0xX-ZF-SbA"/>
                                    <constraint firstAttribute="height" constant="30" id="Frg-da-tg4"/>
                                    <constraint firstAttribute="width" constant="100" id="dXO-dO-8cW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fOo-by-pbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0xX-ZF-SbA"/>
                                        <exclude reference="fOo-by-pbc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gGj-js-DJs" firstAttribute="bottom" secondItem="MWm-KJ-GD1" secondAttribute="bottom" id="21U-YT-mOD"/>
                            <constraint firstItem="MWm-KJ-GD1" firstAttribute="leading" secondItem="98J-uj-5ym" secondAttribute="leading" id="3My-1K-qP1"/>
                            <constraint firstItem="MWm-KJ-GD1" firstAttribute="bottom" secondItem="98J-uj-5ym" secondAttribute="bottom" id="6Wh-Fa-5Q3"/>
                            <constraint firstItem="gGj-js-DJs" firstAttribute="top" secondItem="Z0q-9B-Ubi" secondAttribute="bottom" constant="40" id="6y5-kw-TQh"/>
                            <constraint firstItem="Z0q-9B-Ubi" firstAttribute="top" secondItem="o0Q-E0-tWE" secondAttribute="top" constant="20" id="A19-dY-Ns7"/>
                            <constraint firstItem="o0Q-E0-tWE" firstAttribute="centerY" secondItem="PWO-nK-wMT" secondAttribute="centerY" id="Dhw-wI-ALM"/>
                            <constraint firstItem="o0Q-E0-tWE" firstAttribute="top" secondItem="98J-uj-5ym" secondAttribute="bottom" constant="20" id="FNj-od-6Kz"/>
                            <constraint firstItem="LI4-S1-QKC" firstAttribute="top" secondItem="gGj-js-DJs" secondAttribute="bottom" id="FXS-uF-LMZ"/>
                            <constraint firstItem="6Qj-Xq-Mlw" firstAttribute="centerX" secondItem="gGj-js-DJs" secondAttribute="centerX" id="Ioe-FY-H69"/>
                            <constraint firstItem="MWm-KJ-GD1" firstAttribute="top" secondItem="98J-uj-5ym" secondAttribute="top" id="MkN-BM-VdB"/>
                            <constraint firstItem="98J-uj-5ym" firstAttribute="centerX" secondItem="h62-e3-eiW" secondAttribute="centerX" constant="-40" id="UWw-Rt-fwK"/>
                            <constraint firstItem="Z0q-9B-Ubi" firstAttribute="leading" secondItem="o0Q-E0-tWE" secondAttribute="leading" id="UjG-Gn-acL"/>
                            <constraint firstItem="MWm-KJ-GD1" firstAttribute="trailing" secondItem="98J-uj-5ym" secondAttribute="trailing" id="VmG-uL-Cor"/>
                            <constraint firstItem="98J-uj-5ym" firstAttribute="top" secondItem="h62-e3-eiW" secondAttribute="top" constant="60" id="aRW-EZ-GKV"/>
                            <constraint firstItem="0QG-hJ-d2O" firstAttribute="centerX" secondItem="6Qj-Xq-Mlw" secondAttribute="centerX" id="fW5-Dc-8Im"/>
                            <constraint firstItem="o0Q-E0-tWE" firstAttribute="centerX" secondItem="h62-e3-eiW" secondAttribute="centerX" constant="-30" id="fXq-GD-Jsg"/>
                            <constraint firstItem="gGj-js-DJs" firstAttribute="centerX" secondItem="MWm-KJ-GD1" secondAttribute="centerX" id="gHq-SP-6fJ"/>
                            <constraint firstItem="6Qj-Xq-Mlw" firstAttribute="top" secondItem="gGj-js-DJs" secondAttribute="bottom" constant="50" id="gy6-Nj-oPl"/>
                            <constraint firstItem="o0Q-E0-tWE" firstAttribute="leading" secondItem="PWO-nK-wMT" secondAttribute="trailing" constant="10" id="i9P-us-QeQ"/>
                            <constraint firstItem="0QG-hJ-d2O" firstAttribute="top" secondItem="6Qj-Xq-Mlw" secondAttribute="bottom" id="mTp-NN-b0n"/>
                            <constraint firstItem="LI4-S1-QKC" firstAttribute="centerX" secondItem="gGj-js-DJs" secondAttribute="centerX" id="mxR-a5-lNC"/>
                            <constraint firstItem="6Qj-Xq-Mlw" firstAttribute="centerY" secondItem="gGj-js-DJs" secondAttribute="centerY" id="ypL-T5-7yR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="21U-YT-mOD"/>
                                <exclude reference="ypL-T5-7yR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activateLabel" destination="Z0q-9B-Ubi" id="Vq7-ld-SKT"/>
                        <outlet property="activateLabel_Pref" destination="6y5-kw-TQh" id="WnA-hO-E5I"/>
                        <outlet property="btnPreference" destination="gGj-js-DJs" id="SbB-3w-kfK"/>
                        <outlet property="btnSetting" destination="6Qj-Xq-Mlw" id="Upv-eK-Lyt"/>
                        <outlet property="mainView" destination="h62-e3-eiW" id="Rf2-2a-fng"/>
                        <outlet property="myProfile_Top" destination="aRW-EZ-GKV" id="RYZ-yY-eNZ"/>
                        <outlet property="nameLabel" destination="o0Q-E0-tWE" id="1S9-9o-dFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfi-CA-php" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="176"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="Gej-rV-9hM">
            <objects>
                <viewController id="04R-Bu-6gM" customClass="PreferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAM-mr-Gk6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyj-rf-CSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJu-UT-Hvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-Xc-KDI">
                                <rect key="frame" x="15" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="01p-lH-iDL"/>
                                    <constraint firstAttribute="width" constant="30" id="JPy-0N-teW"/>
                                </constraints>
                                <state key="normal" image="more.png"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-49-pZe">
                                <rect key="frame" x="0.0" y="65" width="414" height="671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-7p-aXt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pairing Machine!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-ha-jdt">
                                                <rect key="frame" x="77" y="15" width="259" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="fan-T8-I0k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You've got preferences? Select the following options!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-bn-4Qw">
                                                <rect key="frame" x="17" y="90" width="380" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7yk-8N-8jV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-fur-y-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-BP-3Ab">
                                                <rect key="frame" x="157" y="170" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ESQ-Xe-vsO"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZDl-cw-dLW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fWg-bn-4Qw" firstAttribute="top" secondItem="Hx4-ha-jdt" secondAttribute="bottom" constant="5" id="HeY-iU-v2j"/>
                                            <constraint firstItem="fWg-bn-4Qw" firstAttribute="leading" secondItem="3fS-7p-aXt" secondAttribute="leading" constant="70" id="KCx-0t-Ffr"/>
                                            <constraint firstItem="Hx4-ha-jdt" firstAttribute="top" secondItem="3fS-7p-aXt" secondAttribute="top" constant="15" id="Lss-9P-FeS"/>
                                            <constraint firstItem="ubi-BP-3Ab" firstAttribute="top" secondItem="fWg-bn-4Qw" secondAttribute="bottom" constant="10" id="PqA-0y-MXq"/>
                                            <constraint firstItem="Hx4-ha-jdt" firstAttribute="centerX" secondItem="3fS-7p-aXt" secondAttribute="centerX" id="QvZ-tz-mau"/>
                                            <constraint firstAttribute="trailing" secondItem="fWg-bn-4Qw" secondAttribute="trailing" constant="70" id="TO2-OP-o7w"/>
                                            <constraint firstItem="ubi-BP-3Ab" firstAttribute="centerX" secondItem="3fS-7p-aXt" secondAttribute="centerX" id="fa3-s8-PLR"/>
                                            <constraint firstAttribute="height" constant="780" id="g6H-q2-9KN"/>
                                            <constraint firstItem="ubi-BP-3Ab" firstAttribute="top" secondItem="3fS-7p-aXt" secondAttribute="top" constant="150" id="nGI-7b-IDT"/>
                                            <constraint firstItem="fWg-bn-4Qw" firstAttribute="leading" secondItem="3fS-7p-aXt" secondAttribute="leading" constant="20" id="p1E-HF-PV6"/>
                                            <constraint firstAttribute="trailing" secondItem="fWg-bn-4Qw" secondAttribute="trailing" constant="20" symbolic="YES" id="vxP-Gu-4ZR"/>
                                            <constraint firstItem="ubi-BP-3Ab" firstAttribute="top" secondItem="Hx4-ha-jdt" secondAttribute="bottom" constant="15" id="yR2-ot-PPU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="p1E-HF-PV6"/>
                                                <exclude reference="vxP-Gu-4ZR"/>
                                                <exclude reference="nGI-7b-IDT"/>
                                                <exclude reference="yR2-ot-PPU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3fS-7p-aXt" secondAttribute="trailing" id="Jat-g9-gm8"/>
                                    <constraint firstItem="3fS-7p-aXt" firstAttribute="top" secondItem="Xbf-49-pZe" secondAttribute="top" id="Od4-6d-eon"/>
                                    <constraint firstAttribute="height" constant="800" id="bKH-Y2-1AB"/>
                                    <constraint firstAttribute="bottom" secondItem="3fS-7p-aXt" secondAttribute="bottom" id="nUU-Fp-dEQ"/>
                                    <constraint firstItem="3fS-7p-aXt" firstAttribute="leading" secondItem="Xbf-49-pZe" secondAttribute="leading" id="yLG-H8-YHW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bKH-Y2-1AB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xbf-49-pZe" firstAttribute="top" secondItem="TJu-UT-Hvj" secondAttribute="top" constant="65" id="0sW-xU-3VV"/>
                            <constraint firstItem="Wfq-Xc-KDI" firstAttribute="leading" secondItem="TJu-UT-Hvj" secondAttribute="leading" constant="15" id="2ti-hB-qCV"/>
                            <constraint firstAttribute="bottom" secondItem="Xbf-49-pZe" secondAttribute="bottom" id="7p7-As-JgP"/>
                            <constraint firstAttribute="trailing" secondItem="Wfq-Xc-KDI" secondAttribute="trailing" constant="20" id="Dza-dT-qhp"/>
                            <constraint firstItem="Wfq-Xc-KDI" firstAttribute="top" secondItem="TJu-UT-Hvj" secondAttribute="top" constant="30" id="Hke-tV-zWE"/>
                            <constraint firstAttribute="trailing" secondItem="Xbf-49-pZe" secondAttribute="trailing" id="J9E-4P-kMX"/>
                            <constraint firstItem="Xbf-49-pZe" firstAttribute="leading" secondItem="TJu-UT-Hvj" secondAttribute="leading" id="ZqD-1K-g2x"/>
                            <constraint firstAttribute="bottom" secondItem="Xbf-49-pZe" secondAttribute="bottom" id="eAn-rr-dQ9"/>
                            <constraint firstItem="3fS-7p-aXt" firstAttribute="width" secondItem="TJu-UT-Hvj" secondAttribute="width" id="eGq-4F-aWv"/>
                            <constraint firstItem="Xbf-49-pZe" firstAttribute="top" secondItem="TJu-UT-Hvj" secondAttribute="top" constant="-65" id="yvY-rx-kla"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dza-dT-qhp"/>
                                <exclude reference="7p7-As-JgP"/>
                                <exclude reference="yvY-rx-kla"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cwM-h5-rFn">
                        <barButtonItem key="leftBarButtonItem" image="more.png" id="Fqp-7C-WeE">
                            <color key="tintColor" red="0.78909366688829785" green="0.78909366688829785" blue="0.78909366688829785" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backButtonOfPref" destination="Fqp-7C-WeE" id="GQY-Uy-Eai"/>
                        <outlet property="catTypeImage" destination="ubi-BP-3Ab" id="s10-Hi-jgY"/>
                        <outlet property="moreButton" destination="Wfq-Xc-KDI" id="ksd-i2-Oyn"/>
                        <outlet property="scrollView" destination="Xbf-49-pZe" id="kPB-DS-bpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hu-qg-aXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-289"/>
        </scene>
        <!--Infomation View Controller-->
        <scene sceneID="Wph-MR-bzi">
            <objects>
                <viewController id="hRQ-If-TXT" customClass="InfomationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWi-sM-0Px"/>
                        <viewControllerLayoutGuide type="bottom" id="9r1-gP-tdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWx-86-PFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-Q7-8bv">
                                <rect key="frame" x="0.0" y="65" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prof_s11.png" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-g8-TvS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prof_s11.png" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-tG-Nxf">
                                <rect key="frame" x="0.0" y="65" width="414" height="521"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M E I B O W     1.5 yr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-LJ-4js">
                                <rect key="frame" x="30" y="606" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activated 30 mins go " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-9l-Szl">
                                <rect key="frame" x="30" y="626" width="114.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhm-LJ-4js" firstAttribute="leading" secondItem="TuY-Q7-8bv" secondAttribute="leading" constant="30" id="0tp-7h-1U8"/>
                            <constraint firstItem="EZv-g8-TvS" firstAttribute="leading" secondItem="KWx-86-PFC" secondAttribute="leading" id="Bx4-9D-lyc"/>
                            <constraint firstItem="EZv-g8-TvS" firstAttribute="leading" secondItem="TuY-Q7-8bv" secondAttribute="leading" id="CTm-VF-YFw"/>
                            <constraint firstItem="EZv-g8-TvS" firstAttribute="top" secondItem="KWx-86-PFC" secondAttribute="top" id="Ekq-qQ-gZX"/>
                            <constraint firstAttribute="trailing" secondItem="2jr-tG-Nxf" secondAttribute="trailing" id="Ev2-iN-Xqy"/>
                            <constraint firstAttribute="bottom" secondItem="EZv-g8-TvS" secondAttribute="bottom" id="He1-RC-4Zk"/>
                            <constraint firstItem="2jr-tG-Nxf" firstAttribute="top" secondItem="KWx-86-PFC" secondAttribute="top" id="Hsn-lk-Zig"/>
                            <constraint firstItem="3gy-9l-Szl" firstAttribute="leading" secondItem="jhm-LJ-4js" secondAttribute="leading" id="JQJ-KH-geJ"/>
                            <constraint firstAttribute="trailing" secondItem="EZv-g8-TvS" secondAttribute="trailing" id="JvS-ZE-fwz"/>
                            <constraint firstItem="2jr-tG-Nxf" firstAttribute="leading" secondItem="KWx-86-PFC" secondAttribute="leading" id="KyO-fI-6AP"/>
                            <constraint firstAttribute="bottom" secondItem="2jr-tG-Nxf" secondAttribute="bottom" constant="150" id="Qk6-iY-c5b"/>
                            <constraint firstItem="EZv-g8-TvS" firstAttribute="leading" secondItem="KWx-86-PFC" secondAttribute="leading" id="Wfa-YY-2eg"/>
                            <constraint firstItem="EZv-g8-TvS" firstAttribute="top" secondItem="TuY-Q7-8bv" secondAttribute="bottom" constant="-65" id="cU6-Ik-KAj"/>
                            <constraint firstItem="TuY-Q7-8bv" firstAttribute="bottom" secondItem="2jr-tG-Nxf" secondAttribute="top" id="jWe-dj-XCN"/>
                            <constraint firstItem="3gy-9l-Szl" firstAttribute="top" secondItem="jhm-LJ-4js" secondAttribute="top" constant="20" id="lFg-Mf-bcf"/>
                            <constraint firstItem="EZv-g8-TvS" firstAttribute="top" secondItem="KWx-86-PFC" secondAttribute="top" id="pwY-2w-UtJ"/>
                            <constraint firstItem="jhm-LJ-4js" firstAttribute="top" secondItem="2jr-tG-Nxf" secondAttribute="bottom" constant="20" id="qis-Xe-b4l"/>
                            <constraint firstItem="EZv-g8-TvS" firstAttribute="trailing" secondItem="TuY-Q7-8bv" secondAttribute="trailing" id="upj-1w-4aR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hsn-lk-Zig"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PHy-UT-SxP">
                        <barButtonItem key="leftBarButtonItem" image="more.png" id="c3k-PG-SEk"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backButtonOfInfo" destination="c3k-PG-SEk" id="jex-JC-GCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk7-Yx-cs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_char_bf3.png" width="31" height="30"/>
        <image name="1_chat2.png" width="400" height="80"/>
        <image name="1_label_bf3.png" width="25" height="30"/>
        <image name="1_redar_bf.png" width="31" height="30"/>
        <image name="Prof_1.png" width="287" height="287"/>
        <image name="Prof_c3.png" width="861" height="861"/>
        <image name="Prof_s1.png" width="802" height="802"/>
        <image name="Prof_s11.png" width="975" height="1008"/>
        <image name="bg2.png" width="861" height="861"/>
        <image name="icn-back.png" width="44" height="44"/>
        <image name="icn-cancel.png" width="48" height="48"/>
        <image name="icn-fur-y-1.png" width="117" height="108"/>
        <image name="icn_chat_bf.png" width="80" height="80"/>
        <image name="icn_preference.png" width="130" height="130"/>
        <image name="icn_setting.png" width="130" height="130"/>
        <image name="more.png" width="11" height="9"/>
        <image name="p18.png" width="861" height="861"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q3C-TN-lK2"/>
        <segue reference="fOr-6g-NAf"/>
    </inferredMetricsTieBreakers>
</document>
